<!DOCTYPE html>
<html lang="en">
<head>
   <title>Week 2</title>
   <style>
      p {
         background-color:aqua;
         text-align: center;
      }

      h1{
         text-align: center;
      }

      .p1{
         text-align: left;
         font-size: 30px;
         background-color: beige;
         font-weight: bold;
      }

      #p2{
         text-align: right;
         font-size: 40px;
         background-color: aquamarine;
         font-style: italic;
         text-decoration: line-through;
      }

      img {
         width: 350px;
         height: 250px;
         border-style: solid;
         border-width: 20px;
         border-color: blueviolet;
      }

      .img1{
         border-top-style: dotted;
         border-right-color: yellow;
         border-bottom:dashed 15px red;
         border-bottom-left-radius: 50%;
      }

      .img2{
         border-radius: 10% 20% 30% 40%;
      }

      .img3{
         width: 500px;
         height: 300px;
         border-radius: 50%;
      }
   </style>
</head>
<body>
   <p>
      <!-- <h1>IMG 1</h1> -->
      <img class="img1" src="pictures/img1.jpg" alt="mytext_img1">
   </p>
   <hr>
   <p>
      <h1>IMG 2</h1>
      <p><img class="img2" src="img2.jpg" alt="img2"></p>
   </p>
   <hr>
   <p>
      <h1>IMG 3</h1>
      <p><img class="img3" src="../img3.png" alt="img3"></p>
   </p>
   <hr><hr>
   <p>Hello HTML</p>
   <p class="p1">Hello CSS</p>
   <p id="p2">Hello JAVASCRIPT</p>
   <p class="p1">Hello React</p>
   <p id="p2">Hello Angular</p>
   <hr><hr>
</body>
</html>